MONGO_URL = mongodb+srv://riyu:9322841121%40Aa@cluster0.gxtve.mongodb.net/youtube_disabled?retryWrites=true&w=majority
RESET_PASSWORD_KEY = hellobhaya123
CLIENT_URL = http://localhost:3000
SECRET_KEY = hellobhaya
MAIL_USERNAME = riyu2022@gmail.com
MAIL_PASSWORD = 9322841121@Aa
OAUTH_CLIENTID = 681832633280-dp0ai6nvdcufs2r1qf9mrcgk1k07oj8j.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04--Ogpxgi2jXCgYIARAAGAQSNwF-L9IrVB3a3n3km27T19t7CNhLlki8NtfSIPBVCOkxkONBB8pqB4rS-8RLu6f8OS02mJH3hbE